body{
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-color: #94aa2a;
    height: 300px;
    width: 200px;
    border: solid 1px black;
    border-radius: 10px;
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
}

.card-body p{
    margin: 0px;
}

.card-body img{
    object-fit: fill;
    width: 50%;
    height: 100%;

}
.card-text{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-around;
    height: 200px;
}

.card-text p{
    margin: 0px;
}

.detalle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 110px;

}

.color {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80px;
}

.detalle-color{
    border-radius: 50%;
    background-color: #000000;
    height: 20px;
    width: 20px;
    border: solid black 1px;
}

input{
    border-radius: 5px;
}

.boton{
    display: flex;
    align-items: center;
    justify-content: center;
}
.boton input{
    background-color: #f3e595;
    width: 100px;
}
